dist: xenial

language: python

python:
  - "3.7"

install:
  - pip install sphinx==3.2.1 pyspark==3.0.1 tensorflow-cpu==1.15.0

script:
  - pushd docs/ && PYTHONPATH=.. make clean html && popd
  - pytest
